CREATE TABLE LLSIF (name TEXT, attribute TEXT, easy INTEGER, easybondlp INTEGER, normal INTEGER, normalbondlp INTEGER, hard INTEGER, hardbondlp INTEGER, expert INTEGER, expertbondlp INTEGER);

INSERT INTO LLSIF VALUES ("Bokura no LIVE Kimi to no LIFE", "Smile", 13, 3.25, 25, 4.17, 34, 3.78, 85, 3.4);
INSERT INTO LLSIF VALUES ("Yuujou No Change", "Pure", 13, 2.6, 25, 3.57, 46, 4.6,  90, 3.6);
INSERT INTO LLSIF VALUES ("Snow halation", "Cool", 12, 2.4, 26, 3.25, 46, 3.83, 90, 3.6);
INSERT INTO LLSIF VALUES ("baby maybe koi no button", "Pure", 13,	2.6, 27, 3, 50, 3.57, 92, 3.68);
INSERT INTO LLSIF VALUES ("Natsuiro Egao de 1, 2, Jump!", "Smile", 12, 2.4, 27, 2.7, 50, 3.33, 94, 3.76);
INSERT INTO LLSIF VALUES ("Mermaid Festa Vol.1", "Cool", 13, 2.6, 32, 3.2, 52, 3.47, 114, 4.56);
INSERT INTO LLSIF VALUES ("Mogyutto Love de Sekkinchuu!", "Pure", 13, 2.6, 32, 3.2, 52, 3.47, 114, 4.56);
INSERT INTO LLSIF VALUES ("Aishiteru Banzai!", "Smile", 13, 2.6, 33, 3.3, 50, 3.33, 77, 3.08);
INSERT INTO LLSIF VALUES ("Wonderful Rush", "Cool",	24,	4.8, 34, 3.4, 54, 3.6, 96, 3.84);
INSERT INTO LLSIF VALUES("Oh, Love & Peace!", "Smile", 24, 4.8,	35,	3.5,	59, 3.93, 121, 4.84);
INSERT INTO LLSIF VALUES("Bokura wa Ima no Naka de", "Smile", 24, 4.8, 34, 3.4, 61, 4.07, 114, 4.56);
INSERT INTO LLSIF VALUES("WILD STARS", "Cool", 24, 4.8, 35,	3.5, 65, 4.33, 125, 5);
INSERT INTO LLSIF VALUES("Kitto Seishun ga Kikoeru", "Pure", 24, 4.8, 34,	3.4, 63, 4.2, 129,5.16);
INSERT INTO LLSIF VALUES("Kaguya no Shiro de Odoritai", "Cool",	24, 4.8, 34, 3.4, 65, 4.33, 112, 4.48);
INSERT INTO LLSIF VALUES("Susume→Tomorrow", "Smile", 24, 4.8, 34, 3.4, 63, 4.2, 125, 5);
INSERT INTO LLSIF VALUES("No brand girls", "Cool", 24, 4.8, 34,	3.4, 77,	5.13, 121, 4.84);
INSERT INTO LLSIF VALUES("Wonder Zone", "Pure",	24,	4.8, 34, 3.4, 77, 5.13, 129, 5.16);
INSERT INTO LLSIF VALUES("Love Novels", "Smile", 13, 2.6, 33, 3.3, 61, 4.07, 114, 4.56);
INSERT INTO LLSIF VALUES("Korekara no Someday",	"Smile", 26, 5.2, 35, 3.5, 79, 5.27, 127, 5.08);
INSERT INTO LLSIF VALUES("Shiranai Love * Oshiete Love", "Cool", 24, 4.8, 34, 3.4, 61, 4.07, 114, 4.56);
INSERT INTO LLSIF VALUES("START:DASH!!", "Smile", 26, 5.2, 46, 4.6, 90, 6,	129, 5.16);
INSERT INTO LLSIF VALUES("Sweet&Sweet Holiday", "Pure", 24,	4.8, 27, 2.7, 46, 3.07, 125, 5);
INSERT INTO LLSIF VALUES("Ai wa Taiyou Janai?", "Smile", 23, 4.6, 33, 3.3	,63, 4.2, 96, 3.84);
INSERT INTO LLSIF VALUES("Diamond Princess no Yuuutsu",	"Cool",	13, 2.6, 32, 3.2, 61, 4.07, 110, 4.4);
INSERT INTO LLSIF VALUES("Love marginal", "Smile", 24, 4.8, 33, 3.3, 65, 4.33, 129, 5.2);
INSERT INTO LLSIF VALUES("Takaramonos",	"Pure", 27, 5.4, 48, 4.8, 96, 6.4, 129, 5.16);
INSERT INTO LLSIF VALUES("Paradise Live", "Cool", 25, 5, 46, 4.6, 81, 5.4,	139, 5.56);

SELECT name, attribute, easy,easybondlp FROM LLSIF WHERE attribute = "Smile" ORDER BY easybondlp DESC;

